name: Build and upload wheel (abi3)

# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["Build and upload wheel (abi3)"]
    types:
      - completed

jobs:
  notify:
    runs-on: ubuntu-18.04

    steps:

    # @TODO: not sure if this is allowed/possible. It is also ugly, but
    #  lets do this for now just for testing/debugging
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install using abi3-compatible wheel
      run: |
        ls -la
        ls ${{github.workspace}}/dist/
        pip install --find-links=${{github.workspace}}/dist/ SimpleCRF

    - name: Test import
      run: python -c "import denseCRF, maxflow"

    - name: Install deps for demos
      run: pip install SimpleITK pillow matplotlib

    - name: Test maxflow demo
      run: cd ${{github.workspace}}/examples && python demo_maxflow.py 0